/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
  font-family: "UTM Avo";
  font-style: normal;
  font-weight: 400;
  src: local("UTM Avo"), url("../fonts/utm-avo.ttf") format("ttf");
}

@font-face {
  font-family: "UTMAvoBold";
  font-style: bold;
  font-weight: 900;
  src: local("UTMAvoBold"), url("../fonts/utm-avobold.ttf") format("ttf");
}

@font-face {
  font-family: "UKNumberPlate";
  font-style: bold;
  font-weight: 900;
  src: local("UKNumberPlate"), url("../fonts/UKNumberPlate.ttf") format("ttf");
}

body {
  margin: 0;
  font-family: "UTM Avo", "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #f7f8f9;
}

.inputWrapper .NumberPlate {
  font-family: "UKNumberPlate", "Roboto", sans-serif;
  font-style: bold;
  font-weight: 900;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  z-index: 9999;
}

.ReactModal__Content {
  height: calc(100% - 130px);
}
.ReactModal__Content::-webkit-scrollbar {
  width: 2px;
}
.ReactModal__Content::-webkit-scrollbar-thumb {
  background: #ff6600;
}

p {
 font-size: 16px;
 line-height: 2;
}